@use '../variables'
@use '../mixins'

#sidebar
  background: variables.$bg-color
  flex: 1 1 0
  border-radius: variables.$container-border-radius
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  position: relative
  padding: 3rem 0

  img
    max-width: 70%
    border-radius: variables.$container-border-radius
    position: absolute
    margin-top: calc(0px - 3rem - 4rem)

  .title
    color: variables.$text-color-secondary
    background: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    margin-top: 14rem
    padding: .8rem 1.2rem

  .btn
    @include mixins.btn
